<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./resources/css/styleme.css" type="text/css" rel="stylesheet">
    <title>About Me | Fahad Makabugo</title>
</head>

<body>
    <h1>About Fahad Makabugo</h1>
    <p>My name is Fahad a very <span class="emphasis">reserved</span> but <span class="emphasis">approachable</span> and
        <span class="emphasis">down to earth</span> person
    </p>
    <hr>
    <h2>My classes at MIU</h2>
    <ul>
        <li>CS390 - Fundamental Programming Practices</li>
        <li>CS401 - Modern Programming Practices </li>
        <li>CS425 - Software Engineering</li>
        <li>CS472 - Web Programming</li>
        <li>CS435 - Algorithms</li>
        <li>CS544 - Enterprise Architecture</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <ol>
        <li>Rush Hour (<a href="https://www.imdb.com/title/tt0120812/?ref_=nv_sr_srsg_0" class="movie_link">IMDB</a>)
            <dl>
                <dt class="movie-infos">Director</dt>
                <dd>Brett Ratner</dd>
                <dt class="movie-infos">Genre</dt>
                <dd>Action, Comedy, Crime</dd>
                <dt class="movie-infos">Tagline</dt>
                <dd>Pals Forever. If they can get past today.</dd>
                <dt class="movie-infos">Plot Outline</dt>
                <dd>Cultures clash and tempers flares as the two cops, (<a class="movie_link"
                        href="https://www.imdb.com/title/tt0120812/?ref_=nv_sr_srsg_0">See more</a>)</dd>
            </dl>
        </li>
        <li>Avengers: End Game(<a href="https://www.imdb.com/title/tt4154796/?ref_=nv_sr_srsg_7"
                class="movie_link">IMDB</a>)</li>
        <li>Independence Day(<a href="https://www.imdb.com/title/tt0116629/?ref_=vp_vi_tt" class="movie_link">IMDB</a>)
        </li>
    </ol>
    <h2>My Moods</h2>

    <p>
        Happy: <img src="https://static.stereogum.com/uploads/2018/09/dont-worry-be-happy-video-1537980357-640x427.jpg"
            alt="Happy man">
        Sad: <img src="https://m.media-amazon.com/images/I/817vbJMVIwL._SS500_.jpg" alt="sad man">
    </p>
    <h2>Fun Facts about my neighbour</h2>
    <ul>
        <li>Idris: <span>Strong respectful and highly educated</span></li>
        <li>Jowe: <span>Always optimistic, joyful and full of humility</span></li>
    </ul>
    <div>
        <a href="https://validator.w3.org/check/referer"><img src="http://mumstudents.org/cs472/images/w3c-html.png"
                alt="Validate Html"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer"><img
                src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Validate Css"></a>
    </div>
</body>

</html>